{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database connection string from Neon"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token signing (min 32 characters)"
    },
    "RESEND_API_KEY": {
      "description": "API key from Resend for sending emails"
    },
    "EMAIL_FROM": {
      "description": "Email address to send from (e.g., noreply@jicecareer.com)"
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Public URL of the application (e.g., https://jicecareer.com)"
    }
  },
  "buildOutputDirectory": ".next",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/dashboard",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
